{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{applicants/**,seed/**,tests/**,data/**,.venv/**,calibrate.py}"
    }
  }
}
